[codespell]
ignore-words-list = magent
skip = *.css,*.js,*.map,*.scss,*.svg

[flake8]
ignore = E121,E122,E126,E402,E731,E74,F401,F405,W503
max-line-length = 379
max-complexity = 203
show-source = True
